{
  "name": "aws-lambda-bookapi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "./testjs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvinlee/aws-lambda-bookapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melvinlee/aws-lambda-bookapi/issues"
  },
  "homepage": "https://github.com/melvinlee/aws-lambda-bookapi#readme",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless-iam-roles-per-function": "^0.1.5"
  }
}
